<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          .container{
               background-color: aqua;
               color: black;
               height: 50px;
          }
nav{
     float: right;
     background-color: red;
     padding-right: 50%;
     display: inline-block;
     
}
ul{
     text-decoration-color: black;
     text-transform: uppercase;
     list-style-type: none;
}

li{
     display: inline-block;

}

.btn{
     float: right;
     background-color: red;
     color: white;
     border: 1px solid black;
     border-radius: 10px;
     padding: 5px;
}
     </style>
</head>
<body>
     <div class="container">
          <p class="logo">logo</p>
          <nav>
               <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
               </ul>
          </nav>
          <button class="btn">contact-7463948041</button>
     </div>
     
</body>
</html>